* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #312f3a;
    color: #fff;
    line-height: 1.6;
}
header {
    height: 50vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(55, 66, 87, 0.5);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffa500;
    transform: scale(1.2);
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.social-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
.social-links {
    border-bottom: 2px #ffa500;
}
.social-links a:hover {
    color: #ffa500;
}
#about {
    padding: 60px 20px;
    background-color: #222; 
    color: #fff;
    text-align: center;
}

.about-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.about-image {
    flex: 1;  
    max-width: 300px;  
    margin-right: 20px;  
}

.about-image img {
    width: 100%; 
    border-radius: 5%; 
}

.about-text {
    flex: 2; 
    max-width: 600px;  
    line-height: 1.6; 
}

.about-text ul {
    list-style: none; 
    padding: 0;
    margin-top: 20px; 
}

.about-text ul li {
    margin-bottom: 10px; 
    font-size: 1rem; 
}

.about-text ul li strong {
    color: #ffa500; 
}

#experiance {
    padding: 60px 20px;
    text-align: center;
    background-color: #222;
}

.experiance-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.experiance-item {
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.experiance-item:hover {
    background-color: #444;
}

#skills {
    padding: 60px 20px;
    background-color: #111;
    text-align: center;
}

.skills-container {
    display: flex;  
    justify-content: space-around;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
}

.skills-item {
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width:45%;
    text-align: left;
}
.skills-item:hover {
    background-color: #444;
}
.skills-item h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.skills-item ul {
    list-style: none;
    padding: 0;
}

.skills-item ul li {
    margin-bottom: 10px;
}


#contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #111;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #ffa500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff8500;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #111;
    color: #777;
    font-size: 0.9rem;
}

